body {
  margin: 0;
  background-color: #f6f7f7;
}

.container{
  padding: 0 0 16px 0;
}

h2{
  font-family: "YS Text","YSTextVariable","Arial","Helvetica Neue","Helvetica",yandex-sans-rub-sign,sans-serif;

  //padding: 0 16px;
  font-size: 20px;
  font-weight: 700;
}

.labelValue{
  display: grid;
  grid-template-columns: 150px auto;
  font-family: "YS Text","YSTextVariable","Arial","Helvetica Neue","Helvetica",yandex-sans-rub-sign,sans-serif;
  //padding: 0 16px;
}
.label {
  color: #1c212899;
  line-height: 20px;

  overflow: hidden;
  padding: 4px 0;
  text-overflow: ellipsis;
  font-size: 15px;
  width: 150px;
}
.value{
  color: #000;
  line-height: 20px;

  overflow: hidden;
  padding: 4px 0;
  text-overflow: ellipsis;
  font-size: 15px;
}